<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LIL OMEX</title>
    <style>
      img {
        width: 250px;
        border-radius: 10px;
      }bbbbb

      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/OMEX.jfif" alt="" />
    <p>Find my music on Audiomark/Soundcloud</p>
    <a href="https://audiomack.com/lilomex" target="_blank">Go tto search engine</a> /a>
    <img src="images/vibe.jfif" alt="" />
    <audio controls aotoplay src="https://on.Soundcloud.com/bzDBP">
  </body>
</html>
